<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="CRM logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="#compaign">Compaign</a></li>
                <li><a href="#features">CRM Features</a></li>
                <li><a href="#whyus">Why Us</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login" class="btn login-btn">Log in</a></li>
            </ul>
        </nav><br>
        <div class="content">
            <h1>Your Partner in Customer Success</h1>
            <p>Your ultimate solution for seamless customer relationship management. Our platform is designed to streamline your customer interactions, enhance engagement, and boost your business's efficiency. Whether you're a small business or a growing enterprise, CRM offers the tools you need to manage your customer relationships with ease.</p>
            <a href="#" class="btn">Try it for FREE</a>
        </div>
    </header>

    <main>
        <section id="features" class="features-section">
            <div class="features-content">
                <h2>CRM Features</h2>
                <p>Discover our advanced CRM features designed to manage your customer relationships with ease:</p>
                <ul>
                    <li>Comprehensive Dashboard</li>
                    <li>Automated Workflow</li>
                    <li>Data Security & Privacy</li>
                    <li>Integrations with Popular Tools</li>
                </ul>
            </div>
            <div class="features-image">
                <img src="crm main.png" alt="CRM Features Image">
            </div>
        </section>
        

        <section id="whyus">
            <h2>Why Choose Us?</h2>
            <p>Our CRM stands out in the market for several reasons:</p>
            <ul>
                <li>Proven Track Record of Success</li>
                <li>Highly Customizable to Fit Your Needs</li>
                <li>Exceptional Customer Support</li>
                <li>Affordable & Transparent Pricing</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h3>About CRM</h3>
                <p>Your CRM solution streamlines customer relationships with cutting-edge technology, designed to boost efficiency and enhance engagement.</p>
            </div>
            <div class="footer-col">
                <h3>CRM Features</h3>
                <ul>
                    <li>Lead Management</li>
                    <li>Customer Analytics</li>
                    <li>Email Campaigns</li>
                    <li>Automated Reports</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Why Us</h3>
                <ul>
                    <li>24/7 Customer Support</li>
                    <li>Customizable Solutions</li>
                    <li>Trusted by 100+ Businesses</li>
                    <li>Affordable Pricing</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact</h3>
                <p>Get in touch with us: <br>Email: contact@yourcrm.com<br>Phone: +123-456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CRM. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
