body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}

header img {
    height: 80px;
    margin-bottom: 10px; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px; 
}

nav ul li a:hover {
    color: #007BFF;
}

nav ul li a.btn.login-btn {
    background-color: #ff4081;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
}

header .content {
    margin-top: 20px;
    text-align: left; 
    width: 100%; 
    max-width: 800px;
    padding: 0 20px;
}

header .content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

header .content p {
    margin-bottom: 20px;
    font-size: 1.2em;
}

header .content .btn {
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    text-align: center;
    color: #ffffff;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    font-size: larger;
    border-radius: 30px;
    cursor: pointer;
    border-top-right-radius: 0;
    transition: background-color 0.5s, transform 0.5s;
}

header .content .btn:hover{
    background-color: #a3cfee;
    transform: scale(1.1);
}

main {
    padding: 20px;
    background-color: #fff;
    min-height: 80vh;
}

section {
    padding: 40px 20px;
    background-color: #fff;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

section ul {
    list-style: none;
    padding: 0;
}

section ul li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
    position: relative;
}

section ul li:before {
    content: '✓';
    color: #007BFF;
    position: absolute;
    left: -20px;
    font-size: 18px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-col {
    width: 20%;
    margin-bottom: 20px;
}

.footer-col h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-col p, .footer-col ul, .footer-col ul li {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

.footer-col ul li:hover {
    transform: scale(1.05);
    color: #007BFF;
    transition: all 0.3s ease-in-out;
}
.features-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.features-content {
    flex: 1;
}

.features-image img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
